# TicketMaestro

./: README.md
TicketMaestroBackend/: TicketMaestroBackend.sln
TicketMaestroBackend/TicketMaestroBackend/: Dockerfile  Program.cs  TicketMaestroBackend.csproj
TicketMaestroBackend/TicketMaestroBackend.AppHost/: Program.cs  TicketMaestroBackend.AppHost.csproj
TicketMaestroBackend/TicketMaestroBackend.AppHost/Properties/: launchSettings.json
TicketMaestroBackend/TicketMaestroBackend/Properties/: launchSettings.json
TicketMaestroBackend/TicketMaestroBackend/Protos/: greet.proto
TicketMaestroBackend/TicketMaestroBackend/Services/: GreeterService.cs
TicketMaestroClientDesktop/: CMakeLists.txt  main.cpp
